{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.834821",
   "Default View_TopLeft":"-311,-308",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port port-id_header_ready_0 -pg 1 -lvl 0 -x -20 -y -20 -defaultsOSRD
preplace port port-id_last_frame_0 -pg 1 -lvl 3 -x 870 -y -50 -defaultsOSRD
preplace port port-id_valid_header_0 -pg 1 -lvl 3 -x 870 -y -90 -defaultsOSRD
preplace port port-id_valid_payload_0 -pg 1 -lvl 3 -x 870 -y -70 -defaultsOSRD
preplace portBus data_in_0 -pg 1 -lvl 0 -x -20 -y -100 -defaultsOSRD
preplace portBus data_out_0 -pg 1 -lvl 3 -x 870 -y -110 -defaultsOSRD
preplace portBus payload_bits_per_subcarrier_0 -pg 1 -lvl 0 -x -20 -y -60 -defaultsOSRD
preplace portBus payload_cp_len_0 -pg 1 -lvl 0 -x -20 -y -80 -defaultsOSRD
preplace portBus psdu_size_0 -pg 1 -lvl 0 -x -20 -y -40 -defaultsOSRD
preplace inst rx_demod_optimized_0 -pg 1 -lvl 1 -x 210 -y -80 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 210 -y 90 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 640 -y -40 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 0 2 20 160 430
preplace netloc clk_wiz_locked 1 1 1 440 0n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 3 10 180 NJ 180 820
preplace netloc clk_100MHz_1 1 0 1 NJ 100
preplace netloc reset_rtl_1 1 0 2 0 170 450J
preplace netloc data_in_0_1 1 0 1 NJ -100
preplace netloc rx_demod_optimized_0_data_out 1 1 2 400J -160 850J
preplace netloc header_ready_0_1 1 0 1 NJ -20
preplace netloc rx_demod_optimized_0_last_frame 1 1 2 410J -170 840J
preplace netloc payload_bits_per_subcarrier_0_1 1 0 1 NJ -60
preplace netloc payload_cp_len_0_1 1 0 1 NJ -80
preplace netloc psdu_size_0_1 1 0 1 NJ -40
preplace netloc rx_demod_optimized_0_valid_header 1 1 2 430J -140 820J
preplace netloc rx_demod_optimized_0_valid_payload 1 1 2 420J -150 830J
levelinfo -pg 1 -20 210 640 870
pagesize -pg 1 -db -bbox -sgen -330 -200 1050 240
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
