<html>
<head>
<title>IP Core Generation Report for HDLTx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for HDLTx</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">full_tx_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj/ipcore/full_tx_ip_v1_0/*.*')">hdl_prj/ipcore/full_tx_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">full_tx_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">IP repository
</td>
<td class="summaryTableSndColOddRow">/home/cotti/Desktop/Proyecto_final/vlc_utn/dc-ofdm/vivado/ip_repo
</td>
</tr>
<tr>
<td>Target platform
</td>
<td class="summaryTableSndColEvenRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td class="distinctCellColor">Target tool
</td>
<td class="summaryTableSndColOddRow">Xilinx Vivado
</td>
</tr>
<tr>
<td>Target language
</td>
<td class="summaryTableSndColEvenRow">VHDL
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx')">HDLTx</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">4.75
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">24.1
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">30-Jun-2024 19:39:36
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:722')">full_tx</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx')">HDLTx</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:723')">new_frame_in</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>No Interface Specified
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:724')">reg0</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"100"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:725')">reg1</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"104"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:726')">reg2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"108"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:727')">reg3</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"10C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:728')">data_in</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Stream Slave
</td>
<td class="distinctCellColor">Data
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:729')">valid_in</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>AXI4-Stream Slave
</td>
<td>Valid
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:730')">last_frame</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Slave
</td>
<td class="distinctCellColor">TLAST (optional)
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:731')">data_out</a>
</td>
<td>Outport
</td>
<td>sfix16_En14
</td>
<td>FPGA Data Capture
</td>
<td>Trigger and Data
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:732')">valid_out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">FPGA Data Capture
</td>
<td class="distinctCellColor">Trigger and Data
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:733')">ready</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Stream Slave
</td>
<td>Ready (optional)
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2406301939
</td>
</tr>
<tr>
<td class="distinctCellColor">reg0_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport reg0
</td>
</tr>
<tr>
<td>reg1_Data
</td>
<td>0x104
</td>
<td>data register for Inport reg1
</td>
</tr>
<tr>
<td class="distinctCellColor">reg2_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Inport reg2
</td>
</tr>
<tr>
<td>reg3_Data
</td>
<td>0x10C
</td>
<td>data register for Inport reg3
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/include/full_tx_ip_addr.h')">include/full_tx_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite_stream.jpg"/>
<br/><br/>
This IP core also includes the AXI4-Stream interfaces 
<b>AXI4-Stream Slave. </b>
The AXI4-Stream interfaces can be connected to the processor via a DMA controller, or they can be connected to other IP cores with AXI4-Stream interfaces. For example, the diagram above shows a design using AXI4-Stream interfaces as the data path, and using AXI4-Lite interface as the control path. 
<br/><br/>
You enabled the ClockDomainCrossingOnRegisterInterface parameter for this IP core. This setting permits the AXI4-Lite interface and the DUT algorithm to operate in different clock domains without any restrictions on their relationship. HDL Coder has inserted clock domain crossing and back pressure logic to cross signals to/from the AXI4-Lite clock domain to/from the IP core clock domain. In this configuration the default delay for read/write operations on the AXI4-Lite registers can extend to up to eight AXI4-Lite clock cycles.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 1, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4-Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
<br/><br/>
<b>Use FPGA Data Capture</b>
<br/><br/>
FPGA Data Capture Buffer Size: 128
<br/>
FPGA Data Capture Sequence Depth: 1
<br/>
The FPGA Data Capture related files are located in hdl_prj/ipcore/full_tx_ip_v1_0/fpga_data_capture
<br/>
<br/>
Capture Data into MATLAB
<ol><li>Run the generated script <a href="matlab:addpath hdl_prj/ipcore/full_tx_ip_v1_0/fpga_data_capture;launchDataCaptureApp;">launchDataCaptureApp</a> to open the Data Capture app.</li><li>On the Triggers tab, specify a trigger condition. If you do not specify a condition, the default behavior is to capture data immediately.</li><li>On the Data Types tab, specify data types for the captured signals.</li><li>Press the Capture button to capture data into a workspace variable.</li></ol>
Capture Data into Simulink
<ol><li>In the generated model <a href="matlab:addpath hdl_prj/ipcore/full_tx_ip_v1_0/fpga_data_capture;FPGADataCapture_model">FPGADataCapture_model</a>, open the FPGA Data Reader block. </li><li>Click the "Launch Signal and Trigger Editor" button. </li><li>On the Triggers tab, specify a trigger condition. If you do not specify a condition, the default behavior is to capture data immediately.</li><li>On the Data Types tab, specify data types for the captured signals.</li><li>Run the model to capture data.</li></ol>
<br/><br/>
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/full_tx_ip_v1_0/*.*')">hdl_prj/ipcore/full_tx_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/full_tx_ip_v1_0/*.*')">full_tx_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj/ipcore/full_tx_ip_v1_0/doc/HDLTx_ip_core_report.html')">doc/HDLTx_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_full_tx_pac.vhd')">hdl/full_tx_ip_src_full_tx_pac.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_full_tx_tc.vhd')">hdl/full_tx_ip_src_full_tx_tc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_valid_to_ctrl.vhd')">hdl/full_tx_ip_src_valid_to_ctrl.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_channel_gen.vhd')">hdl/full_tx_ip_src_channel_gen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_clock_crossing.vhd')">hdl/full_tx_ip_src_clock_crossing.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_CRCGenControl.vhd')">hdl/full_tx_ip_src_CRCGenControl.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_CRCGenCompute.vhd')">hdl/full_tx_ip_src_CRCGenCompute.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_General_CRC_Generator_HDL_Optimized.vhd')">hdl/full_tx_ip_src_General_CRC_Generator_HDL_Optimized.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_h_crc.vhd')">hdl/full_tx_ip_src_h_crc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block1.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_valid_to_ctrl_block.vhd')">hdl/full_tx_ip_src_valid_to_ctrl_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_h_gen.vhd')">hdl/full_tx_ip_src_h_gen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block2.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_h_repetition.vhd')">hdl/full_tx_ip_src_h_repetition.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block3.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_h_scrambler.vhd')">hdl/full_tx_ip_src_h_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit_block.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_BarrelRotator.vhd')">hdl/full_tx_ip_src_BarrelRotator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Calculate_Alpha.vhd')">hdl/full_tx_ip_src_Calculate_Alpha.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Calculate_Parity.vhd')">hdl/full_tx_ip_src_Calculate_Parity.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Final_Output.vhd')">hdl/full_tx_ip_src_Final_Output.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Hc_12H_B14.vhd')">hdl/full_tx_ip_src_Hc_12H_B14.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_header_fec.vhd')">hdl/full_tx_ip_src_header_fec.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_header_full.vhd')">hdl/full_tx_ip_src_header_full.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_new_frame_rate_conversion.vhd')">hdl/full_tx_ip_src_new_frame_rate_conversion.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_new_frame_rate_conversion1.vhd')">hdl/full_tx_ip_src_new_frame_rate_conversion1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Divide.vhd')">hdl/full_tx_ip_src_Divide.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Zero.vhd')">hdl/full_tx_ip_src_Compare_To_Zero.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_psdu_size_to_payload_len.vhd')">hdl/full_tx_ip_src_psdu_size_to_payload_len.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block4.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Zero_block.vhd')">hdl/full_tx_ip_src_Compare_To_Zero_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_tone_mapping.vhd')">hdl/full_tx_ip_src_tone_mapping.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_puncturer.vhd')">hdl/full_tx_ip_src_puncturer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_payload_rep.vhd')">hdl/full_tx_ip_src_payload_rep.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_batid_to_bits_per_subcarrier.vhd')">hdl/full_tx_ip_src_batid_to_bits_per_subcarrier.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_fec_rate_to_number.vhd')">hdl/full_tx_ip_src_fec_rate_to_number.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block5.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_valid_to_ctrl_block1.vhd')">hdl/full_tx_ip_src_valid_to_ctrl_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block6.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_p_scrambler.vhd')">hdl/full_tx_ip_src_p_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_BarrelRotator_block.vhd')">hdl/full_tx_ip_src_BarrelRotator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Calculate_Alpha_block.vhd')">hdl/full_tx_ip_src_Calculate_Alpha_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Calculate_Parity_block.vhd')">hdl/full_tx_ip_src_Calculate_Parity_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Final_Output_block.vhd')">hdl/full_tx_ip_src_Final_Output_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Hc_12S_B80.vhd')">hdl/full_tx_ip_src_Hc_12S_B80.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_reduced_ldpc.vhd')">hdl/full_tx_ip_src_reduced_ldpc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_rising_edge_detector.vhd')">hdl/full_tx_ip_src_rising_edge_detector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_next_frame_to_ready.vhd')">hdl/full_tx_ip_src_next_frame_to_ready.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_payload_full.vhd')">hdl/full_tx_ip_src_payload_full.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block7.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_valid_to_ctrl_block2.vhd')">hdl/full_tx_ip_src_valid_to_ctrl_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_preamble_gen.vhd')">hdl/full_tx_ip_src_preamble_gen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_reg_to_variable.vhd')">hdl/full_tx_ip_src_reg_to_variable.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_one_hot_coder.vhd')">hdl/full_tx_ip_src_one_hot_coder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_ram_formatting.vhd')">hdl/full_tx_ip_src_ram_formatting.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_write_frame_to_ram.vhd')">hdl/full_tx_ip_src_write_frame_to_ram.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SimpleDualPortRAM_generic.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RAM.vhd')">hdl/full_tx_ip_src_RAM.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Mixer.vhd')">hdl/full_tx_ip_src_Mixer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SinLookUpTableGen.vhd')">hdl/full_tx_ip_src_SinLookUpTableGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_CosLookUpTableGen.vhd')">hdl/full_tx_ip_src_CosLookUpTableGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_WaveformGen.vhd')">hdl/full_tx_ip_src_WaveformGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_NCO.vhd')">hdl/full_tx_ip_src_NCO.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_frequency_upshift.vhd')">hdl/full_tx_ip_src_frequency_upshift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_falling_edge_detector.vhd')">hdl/full_tx_ip_src_falling_edge_detector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FirRdyLogic.vhd')">hdl/full_tx_ip_src_FirRdyLogic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Addressable_Delay_Line.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FilterTapSystolicPreAdd.vhd')">hdl/full_tx_ip_src_FilterTapSystolicPreAdd.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block1.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block2.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FilterTapSystolicPreAdd_block.vhd')">hdl/full_tx_ip_src_FilterTapSystolicPreAdd_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FIRFilter1.vhd')">hdl/full_tx_ip_src_FIRFilter1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FirRdyLogic_block.vhd')">hdl/full_tx_ip_src_FirRdyLogic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block3.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FilterTapSystolic.vhd')">hdl/full_tx_ip_src_FilterTapSystolic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block4.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FilterTapSystolic_block.vhd')">hdl/full_tx_ip_src_FilterTapSystolic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FIRFilter2.vhd')">hdl/full_tx_ip_src_FIRFilter2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_FIR_Interpolator.vhd')">hdl/full_tx_ip_src_FIR_Interpolator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_interpolator.vhd')">hdl/full_tx_ip_src_interpolator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_rising_edge_detector_block.vhd')">hdl/full_tx_ip_src_rising_edge_detector_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SimpleDualPortRAM_generic_block.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_generic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_symbolFormation.vhd')">hdl/full_tx_ip_src_symbolFormation.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_samplesRepetitionMod.vhd')">hdl/full_tx_ip_src_samplesRepetitionMod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_DownSamplerMod.vhd')">hdl/full_tx_ip_src_DownSamplerMod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_HDLFFTShiftMod.vhd')">hdl/full_tx_ip_src_HDLFFTShiftMod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_CPAddition.vhd')">hdl/full_tx_ip_src_CPAddition.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_TWDLROM_3_1.vhd')">hdl/full_tx_ip_src_TWDLROM_3_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_TWDLROM_5_1.vhd')">hdl/full_tx_ip_src_TWDLROM_5_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_TWDLROM_7_1.vhd')">hdl/full_tx_ip_src_TWDLROM_7_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX2FFT_bitNatural.vhd')">hdl/full_tx_ip_src_RADIX2FFT_bitNatural.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_1.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator1.vhd')">hdl/full_tx_ip_src_SDFCommutator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_1.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_2.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator2.vhd')">hdl/full_tx_ip_src_SDFCommutator2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_2.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_3.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Complex4Multiply.vhd')">hdl/full_tx_ip_src_Complex4Multiply.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator3.vhd')">hdl/full_tx_ip_src_SDFCommutator3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_3.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_4.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator4.vhd')">hdl/full_tx_ip_src_SDFCommutator4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_4.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_5.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Complex4Multiply_block.vhd')">hdl/full_tx_ip_src_Complex4Multiply_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator5.vhd')">hdl/full_tx_ip_src_SDFCommutator5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_5.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_6.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator6.vhd')">hdl/full_tx_ip_src_SDFCommutator6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_6.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_7.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Complex4Multiply_block1.vhd')">hdl/full_tx_ip_src_Complex4Multiply_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator7.vhd')">hdl/full_tx_ip_src_SDFCommutator7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_7.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_8.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_SDFCommutator8.vhd')">hdl/full_tx_ip_src_SDFCommutator8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_8.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_dsphdl_IFFT.vhd')">hdl/full_tx_ip_src_dsphdl_IFFT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_OFDM_Modulator.vhd')">hdl/full_tx_ip_src_OFDM_Modulator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_ofdm_modulator_block.vhd')">hdl/full_tx_ip_src_ofdm_modulator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Synchronous_constellation_scrambler.vhd')">hdl/full_tx_ip_src_Synchronous_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_sync_constellation_scrambler.vhd')">hdl/full_tx_ip_src_sync_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_rotate.vhd')">hdl/full_tx_ip_src_rotate.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_constellation_scrambler.vhd')">hdl/full_tx_ip_src_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_qam_mod.vhd')">hdl/full_tx_ip_src_qam_mod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_enabled_qam_and_scrambler.vhd')">hdl/full_tx_ip_src_enabled_qam_and_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_full_ofdm_modulator.vhd')">hdl/full_tx_ip_src_full_ofdm_modulator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant.vhd')">hdl/full_tx_ip_src_Compare_To_Constant.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant2.vhd')">hdl/full_tx_ip_src_Compare_To_Constant2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_one_hot_coder_block.vhd')">hdl/full_tx_ip_src_one_hot_coder_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_bits_selector.vhd')">hdl/full_tx_ip_src_bits_selector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant_block.vhd')">hdl/full_tx_ip_src_Compare_To_Constant_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant1_block.vhd')">hdl/full_tx_ip_src_Compare_To_Constant1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant2_block.vhd')">hdl/full_tx_ip_src_Compare_To_Constant2_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_one_hot_coder_block1.vhd')">hdl/full_tx_ip_src_one_hot_coder_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_cp_len_creator.vhd')">hdl/full_tx_ip_src_cp_len_creator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant_block1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant1_block1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant1_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Constant2_block1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant2_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_one_hot_coder_block2.vhd')">hdl/full_tx_ip_src_one_hot_coder_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_init_selector.vhd')">hdl/full_tx_ip_src_init_selector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_Compare_To_Zero1.vhd')">hdl/full_tx_ip_src_Compare_To_Zero1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_valid_frame.vhd')">hdl/full_tx_ip_src_valid_frame.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_read_frame_from_ram.vhd')">hdl/full_tx_ip_src_read_frame_from_ram.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_src_full_tx.vhd')">hdl/full_tx_ip_src_full_tx.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/FPGADataCapture.vhd')">hdl/FPGADataCapture.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_capture_trigger_condition_FPGADataCapture.vhd')">hdl/hdlverifier_capture_trigger_condition_FPGADataCapture.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_capture_trigger_combine.vhd')">hdl/hdlverifier_capture_trigger_combine.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_capture_comparator_1bit.vhd')">hdl/hdlverifier_capture_comparator_1bit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_capture_comparator.vhd')">hdl/hdlverifier_capture_comparator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_jtag_vendor_ip0.vhd')">hdl/hdlverifier_jtag_vendor_ip0.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_synchronizer.vhd')">hdl/hdlverifier_synchronizer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_jtag_register.vhd')">hdl/hdlverifier_jtag_register.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_data_jtag_rd.vhd')">hdl/hdlverifier_data_jtag_rd.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_dcram.vhd')">hdl/hdlverifier_dcram.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_capture_jtag_core.vhd')">hdl/hdlverifier_capture_jtag_core.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_capture_data.vhd')">hdl/hdlverifier_capture_data.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/hdlverifier_capture_core.vhd')">hdl/hdlverifier_capture_core.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_reset_sync.vhd')">hdl/full_tx_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_dut.vhd')">hdl/full_tx_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_SimpleDualPortRAM_generic.vhd')">hdl/full_tx_ip_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_fifo_data.vhd')">hdl/full_tx_ip_fifo_data.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_SimpleDualPortRAM_singlebit.vhd')">hdl/full_tx_ip_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_fifo_TLAST.vhd')">hdl/full_tx_ip_fifo_TLAST.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_axi4_stream_slave.vhd')">hdl/full_tx_ip_axi4_stream_slave.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/fpga_data_capture.vhd')">hdl/fpga_data_capture.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_sync_receive_clk.vhd')">hdl/full_tx_ip_sync_receive_clk.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_pulse_sync.vhd')">hdl/full_tx_ip_pulse_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_addr_decoder_write.vhd')">hdl/full_tx_ip_addr_decoder_write.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_addr_decoder_read_registers.vhd')">hdl/full_tx_ip_addr_decoder_read_registers.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_addr_decoder_read.vhd')">hdl/full_tx_ip_addr_decoder_read.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_addr_decoder.vhd')">hdl/full_tx_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_write_sync_receive_clk.vhd')">hdl/full_tx_ip_write_sync_receive_clk.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_write_data_sync.vhd')">hdl/full_tx_ip_write_data_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_axi_lite_module.vhd')">hdl/full_tx_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip_axi_lite.vhd')">hdl/full_tx_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/hdl/full_tx_ip.vhd')">hdl/full_tx_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v1_0/include/full_tx_ip_addr.h')">include/full_tx_ip_addr.h</a>
</div>
</body>
</html>