{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-263,-288",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port port-id_Out1_0 -pg 1 -lvl 3 -x 650 -y -120 -defaultsOSRD
preplace port port-id_Out2_0 -pg 1 -lvl 3 -x 650 -y -100 -defaultsOSRD
preplace port port-id_ctrlOut_0 -pg 1 -lvl 0 -x -20 -y -80 -defaultsOSRD
preplace portBus In1_0 -pg 1 -lvl 0 -x -20 -y -100 -defaultsOSRD
preplace inst ldpc_deco_23_ip_0 -pg 1 -lvl 1 -x 130 -y -110 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 130 -y 30 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 440 -y -40 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 0 2 20 100 240
preplace netloc clk_wiz_locked 1 1 1 250 0n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 3 10 120 NJ 120 620
preplace netloc clk_100MHz_1 1 0 1 NJ 40
preplace netloc reset_rtl_1 1 0 2 0 110 260J
preplace netloc In1_0_1 1 0 1 NJ -100
preplace netloc ldpc_deco_23_ip_0_Out1 1 1 2 240J -150 630J
preplace netloc ldpc_deco_23_ip_0_Out2 1 1 2 260J -140 620J
preplace netloc ctrlOut_0_1 1 0 1 NJ -80
levelinfo -pg 1 -20 130 440 650
pagesize -pg 1 -db -bbox -sgen -160 -200 750 180
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
