
{ 
    crc :  17939758024954125980  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_14 -L axis_infrastructure_v1_1_1 -L axis_data_fifo_v2_0_11 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot full_rx_tb_behav xil_defaultlib.full_rx_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:21:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/full_rx_tb_behav/xsimk\"   \"xsim.dir/full_rx_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_7.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_8.lnx64.o\" \"xsim.dir/full_rx_tb_behav/obj/xsim_9.lnx64.o\" -L\"/home/cotti/Xilinx/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/cotti/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/cotti/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 