<html>
<head>
<title>IP Core Generation Report for HDLRx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for HDLRx</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">full_rx_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj/ipcore/full_rx_ip_v1_0/*.*')">hdl_prj/ipcore/full_rx_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">full_rx_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx')">HDLRx</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.100
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">24.1
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">00-Jan-0000
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1')">full_rx</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2715')">data_in</a>
</td>
<td>Inport
</td>
<td>sfix14_En13
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2791')">data_out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2792')">valid_out</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2793')">reg0</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2794')">reg1</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2795')">reg2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2796')">reg3</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2797')">end</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRx:1:2798')">err</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4SlaveEmpty port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/full_rx_ip_v1_0/*.*')">hdl_prj/ipcore/full_rx_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/full_rx_ip_v1_0/*.*')">full_rx_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj/ipcore/full_rx_ip_v1_0/doc/HDLRx_ip_core_report.html')">doc/HDLRx_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_full_rx_pac.vhd')">hdl/full_rx_ip_src_full_rx_pac.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_full_rx_tc.vhd')">hdl/full_rx_ip_src_full_rx_tc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_variable_to_reg.vhd')">hdl/full_rx_ip_src_variable_to_reg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_symDemodQPSKVector.vhd')">hdl/full_rx_ip_src_symDemodQPSKVector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Symbol_Demodulator1.vhd')">hdl/full_rx_ip_src_Symbol_Demodulator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_4QAM_demod.vhd')">hdl/full_rx_ip_src_4QAM_demod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SimpleDualPortRAM_generic.vhd')">hdl/full_rx_ip_src_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_OFDM_Equalizer.vhd')">hdl/full_rx_ip_src_OFDM_Equalizer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector.vhd')">hdl/full_rx_ip_src_rising_edge_detector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector1.vhd')">hdl/full_rx_ip_src_rising_edge_detector1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block.vhd')">hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block1.vhd')">hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Channel_Equalization.vhd')">hdl/full_rx_ip_src_Channel_Equalization.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_HDL_FIFO.vhd')">hdl/full_rx_ip_src_HDL_FIFO.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Channel_Estimation.vhd')">hdl/full_rx_ip_src_Channel_Estimation.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_channel_estimation_and_equalization.vhd')">hdl/full_rx_ip_src_channel_estimation_and_equalization.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block1.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rotate_90.vhd')">hdl/full_rx_ip_src_rotate_90.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rotate_90_block.vhd')">hdl/full_rx_ip_src_rotate_90_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Synchronous_constellation_scrambler.vhd')">hdl/full_rx_ip_src_Synchronous_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_sync_constellation_scrambler.vhd')">hdl/full_rx_ip_src_sync_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_constellation_descrambler.vhd')">hdl/full_rx_ip_src_constellation_descrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_get_cp.vhd')">hdl/full_rx_ip_src_get_cp.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_get_init.vhd')">hdl/full_rx_ip_src_get_init.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_falling_edge_detector1.vhd')">hdl/full_rx_ip_src_falling_edge_detector1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector1_block.vhd')">hdl/full_rx_ip_src_rising_edge_detector1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_ofdm_rx_counter.vhd')">hdl/full_rx_ip_src_ofdm_rx_counter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant.vhd')">hdl/full_rx_ip_src_Compare_To_Constant.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant1.vhd')">hdl/full_rx_ip_src_Compare_To_Constant1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_psdu_size_to_payload_len.vhd')">hdl/full_rx_ip_src_psdu_size_to_payload_len.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block2.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector1_block1.vhd')">hdl/full_rx_ip_src_rising_edge_detector1_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_HDL_FIFO_block.vhd')">hdl/full_rx_ip_src_HDL_FIFO_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block3.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_wait_for_header.vhd')">hdl/full_rx_ip_src_wait_for_header.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_falling_edge_detector.vhd')">hdl/full_rx_ip_src_falling_edge_detector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_ofdm_separator.vhd')">hdl/full_rx_ip_src_ofdm_separator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_digital_carrier_receiver.vhd')">hdl/full_rx_ip_src_digital_carrier_receiver.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block4.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SinLookUpTableGen.vhd')">hdl/full_rx_ip_src_SinLookUpTableGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CosLookUpTableGen.vhd')">hdl/full_rx_ip_src_CosLookUpTableGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_WaveformGen.vhd')">hdl/full_rx_ip_src_WaveformGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_NCO.vhd')">hdl/full_rx_ip_src_NCO.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_downshifter.vhd')">hdl/full_rx_ip_src_downshifter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block5.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FilterCoef.vhd')">hdl/full_rx_ip_src_FilterCoef.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FilterTapSystolicWvldin.vhd')">hdl/full_rx_ip_src_FilterTapSystolicWvldin.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_subFilter.vhd')">hdl/full_rx_ip_src_subFilter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FilterBank.vhd')">hdl/full_rx_ip_src_FilterBank.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FIRDecimInteg.vhd')">hdl/full_rx_ip_src_FIRDecimInteg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FIR_Decimator.vhd')">hdl/full_rx_ip_src_FIR_Decimator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_decimator.vhd')">hdl/full_rx_ip_src_decimator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant_block.vhd')">hdl/full_rx_ip_src_Compare_To_Constant_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_find_peak.vhd')">hdl/full_rx_ip_src_find_peak.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Zero.vhd')">hdl/full_rx_ip_src_Compare_To_Zero.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Reshape_to_original_size.vhd')">hdl/full_rx_ip_src_Reshape_to_original_size.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Verify_divide_sizes.vhd')">hdl/full_rx_ip_src_Verify_divide_sizes.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Variable_Right_Shift.vhd')">hdl/full_rx_ip_src_Variable_Right_Shift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Variable_Left_Shift.vhd')">hdl/full_rx_ip_src_Variable_Left_Shift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Cast_to_Union_of_Types.vhd')">hdl/full_rx_ip_src_Cast_to_Union_of_Types.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Shift_and_cast_to_output_type.vhd')">hdl/full_rx_ip_src_Shift_and_cast_to_output_type.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_positiveRealNormalizer.vhd')">hdl/full_rx_ip_src_positiveRealNormalizer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Normalize_numerator.vhd')">hdl/full_rx_ip_src_Normalize_numerator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_positiveRealNormalizer_block.vhd')">hdl/full_rx_ip_src_positiveRealNormalizer_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Normalize_denominator.vhd')">hdl/full_rx_ip_src_Normalize_denominator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_normalizedCORDICDivide.vhd')">hdl/full_rx_ip_src_normalizedCORDICDivide.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Divide_real_numerator_by_denominator.vhd')">hdl/full_rx_ip_src_Divide_real_numerator_by_denominator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Zero_block.vhd')">hdl/full_rx_ip_src_Compare_To_Zero_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Divide_by_zero_handler.vhd')">hdl/full_rx_ip_src_Divide_by_zero_handler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Upcast_Wordlength.vhd')">hdl/full_rx_ip_src_Upcast_Wordlength.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_MATLAB_Function.vhd')">hdl/full_rx_ip_src_MATLAB_Function.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_ForEach_Real_Divide.vhd')">hdl/full_rx_ip_src_ForEach_Real_Divide.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Real_Divide_HDL_Optimized.vhd')">hdl/full_rx_ip_src_Real_Divide_HDL_Optimized.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_complex_multiplier.vhd')">hdl/full_rx_ip_src_complex_multiplier.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_complex_multiplier1.vhd')">hdl/full_rx_ip_src_complex_multiplier1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_calculate_P.vhd')">hdl/full_rx_ip_src_calculate_P.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_calculate_R.vhd')">hdl/full_rx_ip_src_calculate_R.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_m_cox.vhd')">hdl/full_rx_ip_src_m_cox.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Quadrant_Mapper.vhd')">hdl/full_rx_ip_src_Quadrant_Mapper.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CordicKernelMag.vhd')">hdl/full_rx_ip_src_CordicKernelMag.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Quadrant_Correction.vhd')">hdl/full_rx_ip_src_Quadrant_Correction.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_HDL_CMA_core.vhd')">hdl/full_rx_ip_src_HDL_CMA_core.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_phase_offset_calculator.vhd')">hdl/full_rx_ip_src_phase_offset_calculator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SimpleDualPortRAM_singlebit.vhd')">hdl/full_rx_ip_src_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_ofdm_symbol_sync.vhd')">hdl/full_rx_ip_src_ofdm_symbol_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CPRemoval_stage1.vhd')">hdl/full_rx_ip_src_CPRemoval_stage1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SamplesRepetition.vhd')">hdl/full_rx_ip_src_SamplesRepetition.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_HDLFFTShift.vhd')">hdl/full_rx_ip_src_HDLFFTShift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_DownSampler.vhd')">hdl/full_rx_ip_src_DownSampler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SubcarrierSelector.vhd')">hdl/full_rx_ip_src_SubcarrierSelector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_TWDLROM_3_1.vhd')">hdl/full_rx_ip_src_TWDLROM_3_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_TWDLROM_5_1.vhd')">hdl/full_rx_ip_src_TWDLROM_5_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_TWDLROM_7_1.vhd')">hdl/full_rx_ip_src_TWDLROM_7_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX2FFT_bitNatural.vhd')">hdl/full_rx_ip_src_RADIX2FFT_bitNatural.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_1.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator1.vhd')">hdl/full_rx_ip_src_SDFCommutator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF1_1.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_2.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator2.vhd')">hdl/full_rx_ip_src_SDFCommutator2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF2_2.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF2_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_3.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Complex4Multiply.vhd')">hdl/full_rx_ip_src_Complex4Multiply.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator3.vhd')">hdl/full_rx_ip_src_SDFCommutator3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF1_3.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_4.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator4.vhd')">hdl/full_rx_ip_src_SDFCommutator4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF2_4.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF2_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_5.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Complex4Multiply_block.vhd')">hdl/full_rx_ip_src_Complex4Multiply_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator5.vhd')">hdl/full_rx_ip_src_SDFCommutator5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF1_5.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_6.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator6.vhd')">hdl/full_rx_ip_src_SDFCommutator6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF2_6.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF2_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_7.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Complex4Multiply_block1.vhd')">hdl/full_rx_ip_src_Complex4Multiply_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator7.vhd')">hdl/full_rx_ip_src_SDFCommutator7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF1_7.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_CTRL1_8.vhd')">hdl/full_rx_ip_src_RADIX22FFT_CTRL1_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SDFCommutator8.vhd')">hdl/full_rx_ip_src_SDFCommutator8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_RADIX22FFT_SDF2_8.vhd')">hdl/full_rx_ip_src_RADIX22FFT_SDF2_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_dsphdl_FFT.vhd')">hdl/full_rx_ip_src_dsphdl_FFT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_OFDM_Demodulator.vhd')">hdl/full_rx_ip_src_OFDM_Demodulator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_ofdm_demod.vhd')">hdl/full_rx_ip_src_ofdm_demod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rx_demodulator_full.vhd')">hdl/full_rx_ip_src_rx_demodulator_full.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block6.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_header_clock_x2.vhd')">hdl/full_rx_ip_src_header_clock_x2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Sample_Control_Bus_Creator.vhd')">hdl/full_rx_ip_src_Sample_Control_Bus_Creator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CRCGenControl.vhd')">hdl/full_rx_ip_src_CRCGenControl.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CRCGenCompute.vhd')">hdl/full_rx_ip_src_CRCGenCompute.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CRCGenerator.vhd')">hdl/full_rx_ip_src_CRCGenerator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CRCCompare.vhd')">hdl/full_rx_ip_src_CRCCompare.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_General_CRC_Syndrome_Detector_HDL_Optimized.vhd')">hdl/full_rx_ip_src_General_CRC_Syndrome_Detector_HDL_Optimized.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_h_crc_rx.vhd')">hdl/full_rx_ip_src_h_crc_rx.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block.vhd')">hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_h_remove_repetition.vhd')">hdl/full_rx_ip_src_h_remove_repetition.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block1.vhd')">hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_h_scrambler.vhd')">hdl/full_rx_ip_src_h_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant_block1.vhd')">hdl/full_rx_ip_src_Compare_To_Constant_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant1_block.vhd')">hdl/full_rx_ip_src_Compare_To_Constant1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant2.vhd')">hdl/full_rx_ip_src_Compare_To_Constant2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant3.vhd')">hdl/full_rx_ip_src_Compare_To_Constant3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant4.vhd')">hdl/full_rx_ip_src_Compare_To_Constant4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant5.vhd')">hdl/full_rx_ip_src_Compare_To_Constant5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Compare_To_Constant6.vhd')">hdl/full_rx_ip_src_Compare_To_Constant6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block7.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_h_separate.vhd')">hdl/full_rx_ip_src_h_separate.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CodeParameters.vhd')">hdl/full_rx_ip_src_CodeParameters.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block2.vhd')">hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BarrelRotator.vhd')">hdl/full_rx_ip_src_BarrelRotator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaCalculation_1.vhd')">hdl/full_rx_ip_src_BetaCalculation_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaDecompress_1.vhd')">hdl/full_rx_ip_src_BetaDecompress_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_VariableNodeUnit.vhd')">hdl/full_rx_ip_src_VariableNodeUnit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CheckNodeUnit.vhd')">hdl/full_rx_ip_src_CheckNodeUnit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaCalculation_2.vhd')">hdl/full_rx_ip_src_BetaCalculation_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaDecompress_2.vhd')">hdl/full_rx_ip_src_BetaDecompress_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_AposterioriUnit.vhd')">hdl/full_rx_ip_src_AposterioriUnit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FunctionalUnit.vhd')">hdl/full_rx_ip_src_FunctionalUnit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block3.vhd')">hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block4.vhd')">hdl/full_rx_ip_src_SimpleDualPortRAM_generic_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CheckNodeRAM.vhd')">hdl/full_rx_ip_src_CheckNodeRAM.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FinalDecision.vhd')">hdl/full_rx_ip_src_FinalDecision.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_DecoderCore.vhd')">hdl/full_rx_ip_src_DecoderCore.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_LDPC_Deco_Hc_12H.vhd')">hdl/full_rx_ip_src_LDPC_Deco_Hc_12H.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_h_rx_full.vhd')">hdl/full_rx_ip_src_h_rx_full.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_batid_to_bits_per_subcarrier.vhd')">hdl/full_rx_ip_src_batid_to_bits_per_subcarrier.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_cpid_to_cplen.vhd')">hdl/full_rx_ip_src_cpid_to_cplen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_falling_edge_detector1_block.vhd')">hdl/full_rx_ip_src_falling_edge_detector1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_payload_clock_x2.vhd')">hdl/full_rx_ip_src_payload_clock_x2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector1_block2.vhd')">hdl/full_rx_ip_src_rising_edge_detector1_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_HDL_FIFO_block1.vhd')">hdl/full_rx_ip_src_HDL_FIFO_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_prepare_payload_data.vhd')">hdl/full_rx_ip_src_prepare_payload_data.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block2.vhd')">hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_p_scrambler.vhd')">hdl/full_rx_ip_src_p_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block3.vhd')">hdl/full_rx_ip_src_Sample_Control_Bus_Creator_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_valid_to_ctrl.vhd')">hdl/full_rx_ip_src_valid_to_ctrl.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_remove_tone_mapping.vhd')">hdl/full_rx_ip_src_remove_tone_mapping.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CodeParameters_block.vhd')">hdl/full_rx_ip_src_CodeParameters_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BarrelRotator_block.vhd')">hdl/full_rx_ip_src_BarrelRotator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaCalculation_1_block.vhd')">hdl/full_rx_ip_src_BetaCalculation_1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaDecompress_1_block.vhd')">hdl/full_rx_ip_src_BetaDecompress_1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_VariableNodeUnit_block.vhd')">hdl/full_rx_ip_src_VariableNodeUnit_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CheckNodeUnit_block.vhd')">hdl/full_rx_ip_src_CheckNodeUnit_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaCalculation_2_block.vhd')">hdl/full_rx_ip_src_BetaCalculation_2_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_BetaDecompress_2_block.vhd')">hdl/full_rx_ip_src_BetaDecompress_2_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_AposterioriUnit_block.vhd')">hdl/full_rx_ip_src_AposterioriUnit_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FunctionalUnit_block.vhd')">hdl/full_rx_ip_src_FunctionalUnit_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_CheckNodeRAM_block.vhd')">hdl/full_rx_ip_src_CheckNodeRAM_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_FinalDecision_block.vhd')">hdl/full_rx_ip_src_FinalDecision_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_DecoderCore_block.vhd')">hdl/full_rx_ip_src_DecoderCore_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_Hc_12S_B80.vhd')">hdl/full_rx_ip_src_Hc_12S_B80.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_reduced_ldpc_rx.vhd')">hdl/full_rx_ip_src_reduced_ldpc_rx.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rising_edge_detector_block8.vhd')">hdl/full_rx_ip_src_rising_edge_detector_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_next_frame_to_ready_rx.vhd')">hdl/full_rx_ip_src_next_frame_to_ready_rx.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_rx_payload_full.vhd')">hdl/full_rx_ip_src_rx_payload_full.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_src_full_rx.vhd')">hdl/full_rx_ip_src_full_rx.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_reset_sync.vhd')">hdl/full_rx_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip_dut.vhd')">hdl/full_rx_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_rx_ip_v1_0/hdl/full_rx_ip.vhd')">hdl/full_rx_ip.vhd</a>
<br/>
<br/>
</div>
</body>
</html>