{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.521262",
   "Default View_TopLeft":"-284,-971",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1360 -y -230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1360 -y -210 -defaultsOSRD
preplace port AXI4_Stream_Slave_0 -pg 1 -lvl 0 -x -20 -y -620 -defaultsOSRD
preplace port port-id_valid_out_0 -pg 1 -lvl 5 -x 1360 -y -580 -defaultsOSRD
preplace portBus data_out_0 -pg 1 -lvl 5 -x 1360 -y -600 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y -190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1180 -y -370 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 840 -y -280 -defaultsOSRD
preplace inst full_tx_ip_0 -pg 1 -lvl 2 -x 420 -y -590 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 220 -290 620 -380 1030
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 660 -300n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 200 -700 N -700 1020
preplace netloc full_tx_ip_0_data_out 1 2 3 NJ -600 NJ -600 NJ
preplace netloc full_tx_ip_0_valid_out 1 2 3 NJ -580 NJ -580 NJ
preplace netloc processing_system7_0_DDR 1 2 3 650J -180 NJ -180 1330
preplace netloc processing_system7_0_FIXED_IO 1 2 3 630J -170 NJ -170 1340
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 640 -430 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 4 210 -480 620J -490 NJ -490 1330
preplace netloc AXI4_Stream_Slave_0_1 1 0 2 NJ -620 N
levelinfo -pg 1 -20 100 420 840 1180 1360
pagesize -pg 1 -db -bbox -sgen -230 -770 1540 220
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
