{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.988546",
   "Default View_TopLeft":"-212,-236",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -30 -y 160 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -30 -y 140 -defaultsOSRD
preplace port port-id_last_frame_0 -pg 1 -lvl 0 -x -30 -y -60 -defaultsOSRD
preplace port port-id_new_frame_0 -pg 1 -lvl 0 -x -30 -y -40 -defaultsOSRD
preplace port port-id_ready_0 -pg 1 -lvl 3 -x 760 -y -30 -defaultsOSRD
preplace port port-id_valid_in_0 -pg 1 -lvl 0 -x -30 -y -80 -defaultsOSRD
preplace port port-id_valid_out_0 -pg 1 -lvl 3 -x 760 -y -50 -defaultsOSRD
preplace portBus block_size_0 -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace portBus data_in_0 -pg 1 -lvl 0 -x -30 -y -100 -defaultsOSRD
preplace portBus data_out_0 -pg 1 -lvl 3 -x 760 -y -70 -defaultsOSRD
preplace portBus fec_rate_0 -pg 1 -lvl 0 -x -30 -y 0 -defaultsOSRD
preplace portBus psdu_size_0 -pg 1 -lvl 0 -x -30 -y 40 -defaultsOSRD
preplace portBus scrambler_init_0 -pg 1 -lvl 0 -x -30 -y -20 -defaultsOSRD
preplace inst rx_payload_ip_0 -pg 1 -lvl 1 -x 160 -y -50 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 160 -y 150 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 540 -y -40 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 0 2 10 220 340
preplace netloc clk_wiz_locked 1 1 1 350 0n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 3 0 240 NJ 240 720
preplace netloc clk_100MHz_1 1 0 1 NJ 160
preplace netloc reset_rtl_1 1 0 2 -10 230 360J
preplace netloc block_size_0_1 1 0 1 NJ 20
preplace netloc data_in_0_1 1 0 1 NJ -100
preplace netloc rx_payload_ip_0_data_out 1 1 2 310J -160 740J
preplace netloc fec_rate_0_1 1 0 1 NJ 0
preplace netloc last_frame_0_1 1 0 1 NJ -60
preplace netloc new_frame_0_1 1 0 1 NJ -40
preplace netloc psdu_size_0_1 1 0 1 NJ 40
preplace netloc rx_payload_ip_0_ready 1 1 2 320J -150 730J
preplace netloc scrambler_init_0_1 1 0 1 NJ -20
preplace netloc valid_in_0_1 1 0 1 NJ -80
preplace netloc rx_payload_ip_0_valid_out 1 1 2 330J -140 720J
levelinfo -pg 1 -30 160 540 760
pagesize -pg 1 -db -bbox -sgen -240 -200 930 300
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
