{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.721986",
   "Default View_TopLeft":"-230,1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_adc -pg 1 -lvl 0 -x -30 -y 440 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -30 -y 460 -defaultsOSRD
preplace port port-id_m_axis_tready_0 -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace port port-id_m_axis_tvalid_0 -pg 1 -lvl 4 -x 1100 -y 110 -defaultsOSRD
preplace port port-id_clk_rx -pg 1 -lvl 4 -x 1100 -y 260 -defaultsOSRD
preplace port port-id_clk_fifo_s -pg 1 -lvl 4 -x 1100 -y 280 -defaultsOSRD
preplace port port-id_end_out_0 -pg 1 -lvl 4 -x 1100 -y 160 -defaultsOSRD
preplace portBus m_axis_tdata_0 -pg 1 -lvl 4 -x 1100 -y 130 -defaultsOSRD
preplace portBus data_in_0 -pg 1 -lvl 0 -x -30 -y 210 -defaultsOSRD
preplace inst IEEE_8021513_RX_0 -pg 1 -lvl 2 -x 530 -y 190 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 2 -x 530 -y 430 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 1 -x 190 -y 610 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 880 -y 140 -defaultsOSRD
preplace netloc IEEE_8021513_RX_0_data_out 1 2 1 700 100n
preplace netloc IEEE_8021513_RX_0_end_out 1 2 2 670J 30 1070J
preplace netloc IEEE_8021513_RX_0_valid_out 1 2 1 680 120n
preplace netloc axis_data_fifo_0_m_axis_tdata 1 3 1 NJ 130
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 3 1 1080J 110n
preplace netloc clk_100MHz_1 1 0 2 NJ 440 NJ
preplace netloc clk_wiz_clk_fifo_s 1 0 4 0 500 390J 510 690 280 NJ
preplace netloc clk_wiz_clk_rx 1 1 3 390 340 700 260 NJ
preplace netloc clk_wiz_locked 1 0 3 10 510 370J 520 670
preplace netloc data_in_0_1 1 0 2 NJ 210 NJ
preplace netloc m_axis_tready_0_1 1 0 4 NJ 20 NJ 20 NJ 20 1060
preplace netloc reset_rtl_1 1 0 2 -10 420 NJ
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 2 380 40 690
levelinfo -pg 1 -30 190 530 880 1100
pagesize -pg 1 -db -bbox -sgen -200 -10 1300 720
"
}
{
   "da_board_cnt":"10",
   "da_clkrst_cnt":"4"
}
