{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.30198",
   "Default View_TopLeft":"462,12",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_new_ofdm_sym_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_ready_0 -pg 1 -lvl 4 -x 950 -y 150 -defaultsOSRD
preplace port port-id_valid_in_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_valid_out_0 -pg 1 -lvl 4 -x 950 -y 130 -defaultsOSRD
preplace portBus bits_per_subcarrier_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus cp_len_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus data_in_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus data_out_0 -pg 1 -lvl 4 -x 950 -y 110 -defaultsOSRD
preplace portBus init_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 120 -y 310 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 410 -y 410 -defaultsOSRD
preplace inst full_ofdm_modulator_0 -pg 1 -lvl 3 -x 760 -y 130 -defaultsOSRD
preplace netloc bits_per_subcarrier_0_1 1 0 3 NJ 140 NJ 140 N
preplace netloc clk_100MHz_1 1 0 1 NJ 320
preplace netloc clk_wiz_clk_out1 1 1 2 240 60 N
preplace netloc clk_wiz_locked 1 1 1 220 320n
preplace netloc cp_len_0_1 1 0 3 NJ 200 NJ 200 N
preplace netloc data_in_0_1 1 0 3 NJ 100 NJ 100 N
preplace netloc full_ofdm_modulator_0_data_out 1 3 1 N 110
preplace netloc full_ofdm_modulator_0_ready 1 3 1 N 150
preplace netloc full_ofdm_modulator_0_valid_out 1 3 1 N 130
preplace netloc init_0_1 1 0 3 NJ 160 NJ 160 N
preplace netloc new_ofdm_sym_0_1 1 0 3 NJ 180 NJ 180 N
preplace netloc reset_rtl_1 1 0 2 20 390 NJ
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 1 580 80n
preplace netloc valid_in_0_1 1 0 3 NJ 120 NJ 120 N
levelinfo -pg 1 0 120 410 760 950
pagesize -pg 1 -db -bbox -sgen -240 0 1130 520
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
