<html>
<head>
<title>IP Core Generation Report for HDLTx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for HDLTx</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">full_tx_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">2.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj/ipcore/full_tx_ip_v2_0/*.*')">hdl_prj/ipcore/full_tx_ip_v2_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">full_tx_ip_v2_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx')">HDLTx</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">4.102
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">24.1
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">00-Jan-0000
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208')">full_tx</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4270')">new_frame_in</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4271')">reg0</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4272')">reg1</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4273')">reg2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4274')">reg3</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4275')">data_in</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4276')">valid_in</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4277')">last_frame</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4563')">data_out</a>
</td>
<td>Outport
</td>
<td>sfix12_En10
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4564')">valid_out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4565')">ready</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4566')">debug_payload</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">No Interface Specified
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4567')">debug_payload_ctrl</a>
</td>
<td>Outport
</td>
<td>bus
</td>
<td>No Interface Specified
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4SlaveEmpty port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/full_tx_ip_v2_0/*.*')">hdl_prj/ipcore/full_tx_ip_v2_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/full_tx_ip_v2_0/*.*')">full_tx_ip_v2_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj/ipcore/full_tx_ip_v2_0/doc/HDLTx_ip_core_report.html')">doc/HDLTx_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_full_tx_pac.vhd')">hdl/full_tx_ip_src_full_tx_pac.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_full_tx_tc.vhd')">hdl/full_tx_ip_src_full_tx_tc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_valid_to_ctrl.vhd')">hdl/full_tx_ip_src_valid_to_ctrl.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_channel_gen.vhd')">hdl/full_tx_ip_src_channel_gen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_clock_crossing.vhd')">hdl/full_tx_ip_src_clock_crossing.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_CRCGenControl.vhd')">hdl/full_tx_ip_src_CRCGenControl.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_CRCGenCompute.vhd')">hdl/full_tx_ip_src_CRCGenCompute.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_General_CRC_Generator_HDL_Optimized.vhd')">hdl/full_tx_ip_src_General_CRC_Generator_HDL_Optimized.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_h_crc.vhd')">hdl/full_tx_ip_src_h_crc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block1.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_valid_to_ctrl_block.vhd')">hdl/full_tx_ip_src_valid_to_ctrl_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_h_gen.vhd')">hdl/full_tx_ip_src_h_gen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block2.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_h_repetition.vhd')">hdl/full_tx_ip_src_h_repetition.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block3.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_h_scrambler.vhd')">hdl/full_tx_ip_src_h_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit_block.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_singlebit_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_BarrelRotator.vhd')">hdl/full_tx_ip_src_BarrelRotator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Calculate_Alpha.vhd')">hdl/full_tx_ip_src_Calculate_Alpha.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Calculate_Parity.vhd')">hdl/full_tx_ip_src_Calculate_Parity.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Final_Output.vhd')">hdl/full_tx_ip_src_Final_Output.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Hc_12H_B14.vhd')">hdl/full_tx_ip_src_Hc_12H_B14.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_header_fec.vhd')">hdl/full_tx_ip_src_header_fec.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_header_full.vhd')">hdl/full_tx_ip_src_header_full.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_new_frame_rate_conversion.vhd')">hdl/full_tx_ip_src_new_frame_rate_conversion.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_new_frame_rate_conversion1.vhd')">hdl/full_tx_ip_src_new_frame_rate_conversion1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_batid_to_bits_per_subcarrier.vhd')">hdl/full_tx_ip_src_batid_to_bits_per_subcarrier.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_payload_rep.vhd')">hdl/full_tx_ip_src_payload_rep.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_psdu_size_to_payload_len.vhd')">hdl/full_tx_ip_src_psdu_size_to_payload_len.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_puncturer.vhd')">hdl/full_tx_ip_src_puncturer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block4.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant.vhd')">hdl/full_tx_ip_src_Compare_To_Constant.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_tone_mapping.vhd')">hdl/full_tx_ip_src_tone_mapping.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block5.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_valid_to_ctrl_block1.vhd')">hdl/full_tx_ip_src_valid_to_ctrl_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block6.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_p_scrambler.vhd')">hdl/full_tx_ip_src_p_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_BarrelRotator_block.vhd')">hdl/full_tx_ip_src_BarrelRotator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Calculate_Alpha_block.vhd')">hdl/full_tx_ip_src_Calculate_Alpha_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Calculate_Parity_block.vhd')">hdl/full_tx_ip_src_Calculate_Parity_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Final_Output_block.vhd')">hdl/full_tx_ip_src_Final_Output_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Hc_12S_B80.vhd')">hdl/full_tx_ip_src_Hc_12S_B80.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_reduced_ldpc.vhd')">hdl/full_tx_ip_src_reduced_ldpc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_rising_edge_detector.vhd')">hdl/full_tx_ip_src_rising_edge_detector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_next_frame_to_ready.vhd')">hdl/full_tx_ip_src_next_frame_to_ready.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_payload_full.vhd')">hdl/full_tx_ip_src_payload_full.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block7.vhd')">hdl/full_tx_ip_src_Sample_Control_Bus_Creator_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_valid_to_ctrl_block2.vhd')">hdl/full_tx_ip_src_valid_to_ctrl_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_preamble_gen.vhd')">hdl/full_tx_ip_src_preamble_gen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_reg_to_variable.vhd')">hdl/full_tx_ip_src_reg_to_variable.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SimpleDualPortRAM_generic.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RAM.vhd')">hdl/full_tx_ip_src_RAM.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant_block.vhd')">hdl/full_tx_ip_src_Compare_To_Constant_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant2.vhd')">hdl/full_tx_ip_src_Compare_To_Constant2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_one_hot_coder.vhd')">hdl/full_tx_ip_src_one_hot_coder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_bits_selector.vhd')">hdl/full_tx_ip_src_bits_selector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant_block1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant1_block.vhd')">hdl/full_tx_ip_src_Compare_To_Constant1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant2_block.vhd')">hdl/full_tx_ip_src_Compare_To_Constant2_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_one_hot_coder_block.vhd')">hdl/full_tx_ip_src_one_hot_coder_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_cp_len_creator.vhd')">hdl/full_tx_ip_src_cp_len_creator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant_block2.vhd')">hdl/full_tx_ip_src_Compare_To_Constant_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant1_block1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant1_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Constant2_block1.vhd')">hdl/full_tx_ip_src_Compare_To_Constant2_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_one_hot_coder_block1.vhd')">hdl/full_tx_ip_src_one_hot_coder_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_init_selector.vhd')">hdl/full_tx_ip_src_init_selector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Compare_To_Zero1.vhd')">hdl/full_tx_ip_src_Compare_To_Zero1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_valid_frame.vhd')">hdl/full_tx_ip_src_valid_frame.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_read_frame_from_ram.vhd')">hdl/full_tx_ip_src_read_frame_from_ram.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_one_hot_coder_block2.vhd')">hdl/full_tx_ip_src_one_hot_coder_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_ram_formatting.vhd')">hdl/full_tx_ip_src_ram_formatting.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_write_frame_to_ram.vhd')">hdl/full_tx_ip_src_write_frame_to_ram.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_store_frame_in_ram.vhd')">hdl/full_tx_ip_src_store_frame_in_ram.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Mixer.vhd')">hdl/full_tx_ip_src_Mixer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SinLookUpTableGen.vhd')">hdl/full_tx_ip_src_SinLookUpTableGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_CosLookUpTableGen.vhd')">hdl/full_tx_ip_src_CosLookUpTableGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_WaveformGen.vhd')">hdl/full_tx_ip_src_WaveformGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_NCO.vhd')">hdl/full_tx_ip_src_NCO.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_frequency_upshift.vhd')">hdl/full_tx_ip_src_frequency_upshift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_falling_edge_detector.vhd')">hdl/full_tx_ip_src_falling_edge_detector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FirRdyLogic.vhd')">hdl/full_tx_ip_src_FirRdyLogic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block1.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block2.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FilterTapSystolicPreAdd.vhd')">hdl/full_tx_ip_src_FilterTapSystolicPreAdd.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block3.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block4.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block5.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block6.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FilterTapSystolicPreAdd_block.vhd')">hdl/full_tx_ip_src_FilterTapSystolicPreAdd_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FIRFilter1.vhd')">hdl/full_tx_ip_src_FIRFilter1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FirRdyLogic_block.vhd')">hdl/full_tx_ip_src_FirRdyLogic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block7.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FilterTapSystolic.vhd')">hdl/full_tx_ip_src_FilterTapSystolic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Addressable_Delay_Line_block8.vhd')">hdl/full_tx_ip_src_Addressable_Delay_Line_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FilterTapSystolic_block.vhd')">hdl/full_tx_ip_src_FilterTapSystolic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FIRFilter2.vhd')">hdl/full_tx_ip_src_FIRFilter2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_FIR_Interpolator.vhd')">hdl/full_tx_ip_src_FIR_Interpolator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_interpolator.vhd')">hdl/full_tx_ip_src_interpolator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_rising_edge_detector_block.vhd')">hdl/full_tx_ip_src_rising_edge_detector_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_rotate.vhd')">hdl/full_tx_ip_src_rotate.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_constellation_scrambler.vhd')">hdl/full_tx_ip_src_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_BPSK_Modulator_Baseband.vhd')">hdl/full_tx_ip_src_BPSK_Modulator_Baseband.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_qam_mod.vhd')">hdl/full_tx_ip_src_qam_mod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Synchronous_constellation_scrambler.vhd')">hdl/full_tx_ip_src_Synchronous_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_sync_constellation_scrambler.vhd')">hdl/full_tx_ip_src_sync_constellation_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_enabled_qam_and_scrambler.vhd')">hdl/full_tx_ip_src_enabled_qam_and_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SimpleDualPortRAM_generic_block.vhd')">hdl/full_tx_ip_src_SimpleDualPortRAM_generic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_symbolFormation.vhd')">hdl/full_tx_ip_src_symbolFormation.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_samplesRepetitionMod.vhd')">hdl/full_tx_ip_src_samplesRepetitionMod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_DownSamplerMod.vhd')">hdl/full_tx_ip_src_DownSamplerMod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_HDLFFTShiftMod.vhd')">hdl/full_tx_ip_src_HDLFFTShiftMod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_CPAddition.vhd')">hdl/full_tx_ip_src_CPAddition.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_TWDLROM_3_1.vhd')">hdl/full_tx_ip_src_TWDLROM_3_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_TWDLROM_5_1.vhd')">hdl/full_tx_ip_src_TWDLROM_5_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_TWDLROM_7_1.vhd')">hdl/full_tx_ip_src_TWDLROM_7_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX2FFT_bitNatural.vhd')">hdl/full_tx_ip_src_RADIX2FFT_bitNatural.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_1.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator1.vhd')">hdl/full_tx_ip_src_SDFCommutator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_1.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_2.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator2.vhd')">hdl/full_tx_ip_src_SDFCommutator2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_2.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_3.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Complex4Multiply.vhd')">hdl/full_tx_ip_src_Complex4Multiply.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator3.vhd')">hdl/full_tx_ip_src_SDFCommutator3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_3.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_4.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator4.vhd')">hdl/full_tx_ip_src_SDFCommutator4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_4.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_5.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Complex4Multiply_block.vhd')">hdl/full_tx_ip_src_Complex4Multiply_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator5.vhd')">hdl/full_tx_ip_src_SDFCommutator5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_5.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_6.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator6.vhd')">hdl/full_tx_ip_src_SDFCommutator6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_6.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_7.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_Complex4Multiply_block1.vhd')">hdl/full_tx_ip_src_Complex4Multiply_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator7.vhd')">hdl/full_tx_ip_src_SDFCommutator7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF1_7.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_CTRL1_8.vhd')">hdl/full_tx_ip_src_RADIX22FFT_CTRL1_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_SDFCommutator8.vhd')">hdl/full_tx_ip_src_SDFCommutator8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_RADIX22FFT_SDF2_8.vhd')">hdl/full_tx_ip_src_RADIX22FFT_SDF2_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_dsphdl_IFFT.vhd')">hdl/full_tx_ip_src_dsphdl_IFFT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_OFDM_Modulator.vhd')">hdl/full_tx_ip_src_OFDM_Modulator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_ofdm_modulator_block.vhd')">hdl/full_tx_ip_src_ofdm_modulator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_full_ofdm_modulator.vhd')">hdl/full_tx_ip_src_full_ofdm_modulator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_src_full_tx.vhd')">hdl/full_tx_ip_src_full_tx.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_reset_sync.vhd')">hdl/full_tx_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip_dut.vhd')">hdl/full_tx_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/full_tx_ip_v2_0/hdl/full_tx_ip.vhd')">hdl/full_tx_ip.vhd</a>
<br/>
<br/>
</div>
</body>
</html>