{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.677946",
   "Default View_TopLeft":"-597,-785",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1460 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1460 -y -130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 510 -y -100 -defaultsOSRD
preplace inst full_tx_ip_0 -pg 1 -lvl 1 -x 160 -y -380 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1290 -y -290 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 940 -y -250 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 750 -270n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 30 -500 NJ -500 NJ -500 1140
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 -490 310 -220 740 -350 1130
preplace netloc processing_system7_0_DDR 1 2 3 730J -150 1130 -140 1440
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -140 1120 -130 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 710J -370 1120
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 -510 NJ -510 NJ -510 NJ -510 1440
preplace netloc processing_system7_0_M_AXI_GP1 1 2 2 720 -360 NJ
levelinfo -pg 1 0 160 510 940 1290 1460
pagesize -pg 1 -db -bbox -sgen -120 -610 1660 200
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"7",
   "da_ps7_cnt":"1"
}
