<html>
<head>
<title>IP Core Generation Report for HDLTx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for HDLTx</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">tx_125
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj/ipcore/tx_125_v1_0/*.*')">hdl_prj/ipcore/tx_125_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">tx_125_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">Verilog
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx')">HDLTx</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">4.114
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">24.1
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">00-Jan-0000
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208')">full_tx</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4270')">new_frame_in</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4271')">reg0</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4272')">reg1</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4273')">reg2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4274')">reg3</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4275')">data_in</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4276')">valid_in</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4277')">last_frame</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4563')">data_out</a>
</td>
<td>Outport
</td>
<td>sfix16_En12
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4564')">valid_out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4565')">ready</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4566')">debug_payload</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">No Interface Specified
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLTx:1208:4567')">debug_payload_ctrl</a>
</td>
<td>Outport
</td>
<td>bus
</td>
<td>No Interface Specified
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4SlaveEmpty port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/tx_125_v1_0/*.*')">hdl_prj/ipcore/tx_125_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/tx_125_v1_0/*.*')">tx_125_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj/ipcore/tx_125_v1_0/doc/HDLTx_ip_core_report.html')">doc/HDLTx_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_full_tx_tc.v')">hdl/tx_125_src_full_tx_tc.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator.v')">hdl/tx_125_src_Sample_Control_Bus_Creator.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_valid_to_ctrl.v')">hdl/tx_125_src_valid_to_ctrl.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_channel_gen.v')">hdl/tx_125_src_channel_gen.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_clock_crossing.v')">hdl/tx_125_src_clock_crossing.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_CRCGenControl.v')">hdl/tx_125_src_CRCGenControl.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_CRCGenCompute.v')">hdl/tx_125_src_CRCGenCompute.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_General_CRC_Generator_HDL_Optimized.v')">hdl/tx_125_src_General_CRC_Generator_HDL_Optimized.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_h_crc.v')">hdl/tx_125_src_h_crc.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block1.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_valid_to_ctrl_block.v')">hdl/tx_125_src_valid_to_ctrl_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_h_gen.v')">hdl/tx_125_src_h_gen.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block2.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SimpleDualPortRAM_singlebit.v')">hdl/tx_125_src_SimpleDualPortRAM_singlebit.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_h_repetition.v')">hdl/tx_125_src_h_repetition.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block3.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_h_scrambler.v')">hdl/tx_125_src_h_scrambler.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SimpleDualPortRAM_singlebit_block.v')">hdl/tx_125_src_SimpleDualPortRAM_singlebit_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_BarrelRotator.v')">hdl/tx_125_src_BarrelRotator.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Calculate_Alpha.v')">hdl/tx_125_src_Calculate_Alpha.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Calculate_Parity.v')">hdl/tx_125_src_Calculate_Parity.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Final_Output.v')">hdl/tx_125_src_Final_Output.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Hc_12H_B14.v')">hdl/tx_125_src_Hc_12H_B14.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_header_fec.v')">hdl/tx_125_src_header_fec.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_header_full.v')">hdl/tx_125_src_header_full.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_new_frame_rate_conversion.v')">hdl/tx_125_src_new_frame_rate_conversion.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_new_frame_rate_conversion1.v')">hdl/tx_125_src_new_frame_rate_conversion1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_batid_to_bits_per_subcarrier.v')">hdl/tx_125_src_batid_to_bits_per_subcarrier.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_payload_rep.v')">hdl/tx_125_src_payload_rep.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_psdu_size_to_payload_len.v')">hdl/tx_125_src_psdu_size_to_payload_len.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_puncturer.v')">hdl/tx_125_src_puncturer.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block4.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant.v')">hdl/tx_125_src_Compare_To_Constant.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_tone_mapping.v')">hdl/tx_125_src_tone_mapping.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block5.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_valid_to_ctrl_block1.v')">hdl/tx_125_src_valid_to_ctrl_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block6.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_p_scrambler.v')">hdl/tx_125_src_p_scrambler.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_BarrelRotator_block.v')">hdl/tx_125_src_BarrelRotator_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Calculate_Alpha_block.v')">hdl/tx_125_src_Calculate_Alpha_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Calculate_Parity_block.v')">hdl/tx_125_src_Calculate_Parity_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Final_Output_block.v')">hdl/tx_125_src_Final_Output_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Hc_12S_B80.v')">hdl/tx_125_src_Hc_12S_B80.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_reduced_ldpc.v')">hdl/tx_125_src_reduced_ldpc.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_rising_edge_detector.v')">hdl/tx_125_src_rising_edge_detector.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_next_frame_to_ready.v')">hdl/tx_125_src_next_frame_to_ready.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_payload_full.v')">hdl/tx_125_src_payload_full.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Sample_Control_Bus_Creator_block7.v')">hdl/tx_125_src_Sample_Control_Bus_Creator_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_valid_to_ctrl_block2.v')">hdl/tx_125_src_valid_to_ctrl_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_preamble_gen.v')">hdl/tx_125_src_preamble_gen.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_reg_to_variable.v')">hdl/tx_125_src_reg_to_variable.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SimpleDualPortRAM_generic.v')">hdl/tx_125_src_SimpleDualPortRAM_generic.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RAM.v')">hdl/tx_125_src_RAM.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant_block.v')">hdl/tx_125_src_Compare_To_Constant_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant1.v')">hdl/tx_125_src_Compare_To_Constant1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant2.v')">hdl/tx_125_src_Compare_To_Constant2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_one_hot_coder.v')">hdl/tx_125_src_one_hot_coder.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_bits_selector.v')">hdl/tx_125_src_bits_selector.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant_block1.v')">hdl/tx_125_src_Compare_To_Constant_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant1_block.v')">hdl/tx_125_src_Compare_To_Constant1_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant2_block.v')">hdl/tx_125_src_Compare_To_Constant2_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_one_hot_coder_block.v')">hdl/tx_125_src_one_hot_coder_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_cp_len_creator.v')">hdl/tx_125_src_cp_len_creator.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant_block2.v')">hdl/tx_125_src_Compare_To_Constant_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant1_block1.v')">hdl/tx_125_src_Compare_To_Constant1_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Constant2_block1.v')">hdl/tx_125_src_Compare_To_Constant2_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_one_hot_coder_block1.v')">hdl/tx_125_src_one_hot_coder_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_init_selector.v')">hdl/tx_125_src_init_selector.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Compare_To_Zero1.v')">hdl/tx_125_src_Compare_To_Zero1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_valid_frame.v')">hdl/tx_125_src_valid_frame.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_read_frame_from_ram.v')">hdl/tx_125_src_read_frame_from_ram.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_one_hot_coder_block2.v')">hdl/tx_125_src_one_hot_coder_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_ram_formatting.v')">hdl/tx_125_src_ram_formatting.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_write_frame_to_ram.v')">hdl/tx_125_src_write_frame_to_ram.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_store_frame_in_ram.v')">hdl/tx_125_src_store_frame_in_ram.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Mixer.v')">hdl/tx_125_src_Mixer.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SinLookUpTableGen.v')">hdl/tx_125_src_SinLookUpTableGen.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_CosLookUpTableGen.v')">hdl/tx_125_src_CosLookUpTableGen.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_WaveformGen.v')">hdl/tx_125_src_WaveformGen.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_NCO.v')">hdl/tx_125_src_NCO.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_frequency_upshift.v')">hdl/tx_125_src_frequency_upshift.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_falling_edge_detector.v')">hdl/tx_125_src_falling_edge_detector.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FirRdyLogic.v')">hdl/tx_125_src_FirRdyLogic.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line.v')">hdl/tx_125_src_Addressable_Delay_Line.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block.v')">hdl/tx_125_src_Addressable_Delay_Line_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block1.v')">hdl/tx_125_src_Addressable_Delay_Line_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block2.v')">hdl/tx_125_src_Addressable_Delay_Line_block2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block3.v')">hdl/tx_125_src_Addressable_Delay_Line_block3.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FilterTapSystolicPreAdd.v')">hdl/tx_125_src_FilterTapSystolicPreAdd.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block4.v')">hdl/tx_125_src_Addressable_Delay_Line_block4.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block5.v')">hdl/tx_125_src_Addressable_Delay_Line_block5.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block6.v')">hdl/tx_125_src_Addressable_Delay_Line_block6.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block7.v')">hdl/tx_125_src_Addressable_Delay_Line_block7.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block8.v')">hdl/tx_125_src_Addressable_Delay_Line_block8.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FilterTapSystolicPreAdd_block.v')">hdl/tx_125_src_FilterTapSystolicPreAdd_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FIRFilter1.v')">hdl/tx_125_src_FIRFilter1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FirRdyLogic_block.v')">hdl/tx_125_src_FirRdyLogic_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block9.v')">hdl/tx_125_src_Addressable_Delay_Line_block9.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FilterTapSystolic.v')">hdl/tx_125_src_FilterTapSystolic.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Addressable_Delay_Line_block10.v')">hdl/tx_125_src_Addressable_Delay_Line_block10.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FilterTapSystolic_block.v')">hdl/tx_125_src_FilterTapSystolic_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FIRFilter2.v')">hdl/tx_125_src_FIRFilter2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_FIR_Interpolator.v')">hdl/tx_125_src_FIR_Interpolator.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_interpolator.v')">hdl/tx_125_src_interpolator.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_rising_edge_detector_block.v')">hdl/tx_125_src_rising_edge_detector_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_rotate.v')">hdl/tx_125_src_rotate.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_constellation_scrambler.v')">hdl/tx_125_src_constellation_scrambler.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_BPSK_Modulator_Baseband.v')">hdl/tx_125_src_BPSK_Modulator_Baseband.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_qam_mod.v')">hdl/tx_125_src_qam_mod.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Synchronous_constellation_scrambler.v')">hdl/tx_125_src_Synchronous_constellation_scrambler.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_sync_constellation_scrambler.v')">hdl/tx_125_src_sync_constellation_scrambler.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_enabled_qam_and_scrambler.v')">hdl/tx_125_src_enabled_qam_and_scrambler.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SimpleDualPortRAM_generic_block.v')">hdl/tx_125_src_SimpleDualPortRAM_generic_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_symbolFormation.v')">hdl/tx_125_src_symbolFormation.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_samplesRepetitionMod.v')">hdl/tx_125_src_samplesRepetitionMod.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_DownSamplerMod.v')">hdl/tx_125_src_DownSamplerMod.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_HDLFFTShiftMod.v')">hdl/tx_125_src_HDLFFTShiftMod.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_CPAddition.v')">hdl/tx_125_src_CPAddition.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_TWDLROM_3_1.v')">hdl/tx_125_src_TWDLROM_3_1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_TWDLROM_5_1.v')">hdl/tx_125_src_TWDLROM_5_1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_TWDLROM_7_1.v')">hdl/tx_125_src_TWDLROM_7_1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX2FFT_bitNatural.v')">hdl/tx_125_src_RADIX2FFT_bitNatural.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_1.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator1.v')">hdl/tx_125_src_SDFCommutator1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF1_1.v')">hdl/tx_125_src_RADIX22FFT_SDF1_1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_2.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator2.v')">hdl/tx_125_src_SDFCommutator2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF2_2.v')">hdl/tx_125_src_RADIX22FFT_SDF2_2.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_3.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_3.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Complex4Multiply.v')">hdl/tx_125_src_Complex4Multiply.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator3.v')">hdl/tx_125_src_SDFCommutator3.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF1_3.v')">hdl/tx_125_src_RADIX22FFT_SDF1_3.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_4.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_4.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator4.v')">hdl/tx_125_src_SDFCommutator4.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF2_4.v')">hdl/tx_125_src_RADIX22FFT_SDF2_4.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_5.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_5.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Complex4Multiply_block.v')">hdl/tx_125_src_Complex4Multiply_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator5.v')">hdl/tx_125_src_SDFCommutator5.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF1_5.v')">hdl/tx_125_src_RADIX22FFT_SDF1_5.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_6.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_6.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator6.v')">hdl/tx_125_src_SDFCommutator6.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF2_6.v')">hdl/tx_125_src_RADIX22FFT_SDF2_6.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_7.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_7.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_Complex4Multiply_block1.v')">hdl/tx_125_src_Complex4Multiply_block1.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator7.v')">hdl/tx_125_src_SDFCommutator7.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF1_7.v')">hdl/tx_125_src_RADIX22FFT_SDF1_7.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_CTRL1_8.v')">hdl/tx_125_src_RADIX22FFT_CTRL1_8.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_SDFCommutator8.v')">hdl/tx_125_src_SDFCommutator8.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_RADIX22FFT_SDF2_8.v')">hdl/tx_125_src_RADIX22FFT_SDF2_8.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_dsphdl_IFFT.v')">hdl/tx_125_src_dsphdl_IFFT.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_OFDM_Modulator.v')">hdl/tx_125_src_OFDM_Modulator.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_ofdm_modulator_block.v')">hdl/tx_125_src_ofdm_modulator_block.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_full_ofdm_modulator.v')">hdl/tx_125_src_full_ofdm_modulator.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_src_full_tx.v')">hdl/tx_125_src_full_tx.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_reset_sync.v')">hdl/tx_125_reset_sync.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125_dut.v')">hdl/tx_125_dut.v</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/tx_125_v1_0/hdl/tx_125.v')">hdl/tx_125.v</a>
<br/>
<br/>
</div>
</body>
</html>